<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="padding: 0px; background-color:rgb(49, 49, 122);">
        <a class="navbar-brand" href="#" style="margin-left: 50px; font-size: 35px; color: white">ARSHA</a>
        <div class="container-fluid" style="margin-left: 250px; padding: 15px; padding-right: 50px;">
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);margin-right: 20px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);margin-right: 20px;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);margin-right: 20px;">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);margin-right: 20px;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);margin-right: 20px;">Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(255, 255, 255);margin-right: 20px;">
                  Drop Down
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);margin-right: 20px;">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success" type="submit" style="background-color: rgb(49, 49, 122); border: 0px; color: white; margin-right: 50px; border: solid 2px blue; border-radius: 20px;">Get Started</button>
            </div>
        </div>
    </nav>
    <img src="./assests/graph.png" alt="" style="float: left;width: 50%; padding: 15 px;margin: 10px;">
<div class="mid">
    
    <h2 aling="justify" style="margin-top: 50px; margin-left: 0%;width:150%"><span style="color: rgb(49, 49, 122); font-size: 35px;"><b> Valuptem dignissismos provident  quasi <br> corporis voluptets </b></span></h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat maiores necessitatibus molestiae facere commodi asperiores, neque quia dolor</p>
    <p style="font-size: 25px; color: rgb(49, 49, 122);"><b>HTML</b></p>
            <div class="container">
                <div class="english">100%</div>
            </div>

            <p style="font-size: 25px;color: rgb(49, 49, 122);"><b>CSS</b></p>
            <div class="container">
                <div class="hindi">90%</div>
            </div>

            <p style="font-size: 25px;color: rgb(49, 49, 122);"><b>JAVA SCRIPT</b></p>
            <div class="container">
                <div class="web">75%</div>
            </div>

            <p style="font-size: 25px;color: rgb(49, 49, 122);"><b>PHOTOSHOP</b></p>
            <div class="container">
                <div class="aptitude">65%</div>
            </div>
            
</div>
    
</body>
</html>