*{
    font-family: Arial, Helvetica, sans-serif;
}
.mid{
   margin-left: 50%;
}
.header{
    background-color: rgb(49, 49, 122);
    height:50px;

}
.header navebar{
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color:rgb(49, 49, 122);
}
.header navebar li a{
    background-color: orange;
    color: white;
}
#navebar li{
    display: inline-flex;
}

.english {
    width: 100%;
    background-color: rgb(49, 49, 122);
    color: white;
}

.hindi {
    width: 90%;
    background-color: rgb(49, 49, 122);
    color: white;
}

.web{
    width: 75%;
    background-color: rgb(49, 49, 122);
    color: white;
}

.aptitude {
    width: 65%;
    background-color: rgb(49, 49, 122);
    color: white;
}*{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background-color: rgb(49, 49, 122);
    height:50px;

}
.header navebar{
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color:rgb(49, 49, 122);
}
.header navebar li a{
    background-color: orange;
    color: white;
}
#navebar li{
    display: inline-flex;
}

.english {
    width: 100%;
    background-color: rgb(49, 49, 122);
    color: white;
}

.hindi {
    width: 90%;
    background-color: rgb(49, 49, 122);
    color: white;
}

.web{
    width: 75%;
    background-color: rgb(49, 49, 122);
    color: white;
}

.aptitude {
    width: 65%;
    background-color: rgb(49, 49, 122);
    color: white;
}