<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Div Tag </title>
    <style>
        .box {
            width: 300px;
            border: 1px solid black;
            background-color:rgb(247, 231, 213);
            padding: 20px;
            text-align: justify;
            padding: 10px;
            margin-right: 20px;
        
        }

        #container {
            display: inline-flex;
            padding: 20px;
            margin: 20px;
            padding: 50px;
        }
        .box img{
            width: 99%;
            height: 200px;
            border-radius: 20px;
            border: 1px solid black;
        }
        .box h2{
            text-align: center;
        }
        .mybutton{
            display:block;
            margin-top: 10px;
            text-decoration: none;
            font-family: Arial;
            background-color: red;
            color: white;
            padding: 10px 20px; 
            border-radius: 4px;
            
        }
        .mybutton:hover
      {
          background-color: blue;
      }

    </style>
</head>

<body style="background-color: rgb(156, 185, 197);">
    <h1 style="color:white ">Assignment6 : CREATE FOLLOWING LAYOUT USING CSS
        LAUOUT PROPERTIES .</h1>
    </br>
    <div id="container">
        <div class="box" id="box1">
            <div class="images">
            <img  src="./images/htmlpagepic.png" width="100" height="100" alt="">
        </div>
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil maxime tenetur qui nesciunt
                excepturi
                totam. Aliquid ducimus odio quia praesentium in eius sunt, perspiciatis, eligendi ad exercitationem
                eaque
                tempora.</p>
                <div style="text-align: center;">
                <a href="./Page/htmlpage.html" class="mybutton"> Read More </a>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="images">
            <img src="./images/csspic.png" width="700" height="300" alt="">
            </div>
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil maxime tenetur qui nesciunt
                excepturi
                totam. Aliquid ducimus odio quia praesentium in eius sunt, perspiciatis, eligendi ad exercitationem
                eaque
                tempora.</p>
                <div style="text-align: center;">
                    <a href="../CSS/index.html" class="mybutton"> Read More </a>
                </div>
        </div>
        <div class="box" id="box3">
                <div class="images">
            <img src="./images/jsim.png" width="300" height="300" alt="">
            </div>
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil maxime tenetur qui nesciunt
                excepturi
                totam. Aliquid ducimus odio quia praesentium in eius sunt, perspiciatis, eligendi ad exercitationem
                eaque
                tempora.</p>
                <div style="text-align: center;">
                    <a href="../" class="mybutton"> Read More </a>
                </div>
        </div>
        <div class="box" id="box4">
            <div class="images">
            <img src="./images/brima.png" width="200" height="200" alt="">
            </div>
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil maxime tenetur qui nesciunt
                excepturi
                totam. Aliquid ducimus odio quia praesentium in eius sunt, perspiciatis, eligendi ad exercitationem
                eaque
                tempora.</p>
                <div style="text-align: center;">
                    <a href="../Bootstrap/index.html" class="mybutton"> Read More </a>
                </div>
        </div>
    </div>

</body>

</html>